<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DIV层次</title>
<style type="text/css">
body
{
	background-color: #6BC804;
	text-align: center;
}
#d1 {
	background-color: #579204;
	height: 180px;
	width: 520px;
	margin-top: 150px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
#d2{
	background-color: #FFF;
	height: 200px;
	width: 500px;
	margin-top: -190px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	background-image: url(wall%E5%9B%BE%E7%89%87/xxt.PNG);
}
#d3{
	font-size: 12px;
	height: 50px;
	width: 500px;
	margin: auto;
	text-align: right;
}
#d3 a
{
	font-size: 16px;
	color: #FFF;
	text-decoration: none;
}
</style>
</head>

<body>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3">进惠州学院计算机科学系请<a href="http://cs.hzu.edu.cn">点击进入</a></div>
</body>
</html>
